# На основе кода, предоставленного преподавателем, реализовать корутину,
# позволяющую использовав метод send() для возврата генерируемой
# сущности. В основе корутины должен использоваться принцип блокчейна
# (цепочки блоков). Кроме механизма возврата нового блока требуется создать
# механизм, позволяющий вернуть историю сгенерированных блоков.


SECRET = '$ecretf0rt3st'


def chain():
    blocks = []

    block = yield blocks

    while True:
        blocks.append(block)
        block = yield blocks
